
<html>

<head><title>Blackarch ArtWork</title>
<link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1164626251883143174/_0Fp841N_400x400.jpg">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

 .dropdown-content a:hover {
     background-color: #ddd;
 }

 .dropdown:hover .dropdown-content {
     display: block;
 }
.avatar {
   vertical-align: middle;
   width: 350px;
   height: 300px;
   border-radius: 50%;
}

.befree_world_blue {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/befree_world_blue.png");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.befree_world_green {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/befree_world_green.png");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}

.befree_world_grey {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/befree_world_grey.png");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.befree_world_purple {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/befree_world_purple.png");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.befree_world_yellow {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/befree_world_yellow.png");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.blackarch {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/blackarch-black.png");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.bluhd-aura {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/bluhd-aura.png");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.bluhd-bedtime {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/bluhd-bedtime.png");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.bluhd-die {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/bluhd-dead.png");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.porn {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/bluhd-forest.png");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.horse {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/bluhd-horse.png");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.lion {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/bluhd-lion.png");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.car {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/bluhd-merc.png");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.ilm {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/bluhd-serverhext.png");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.green {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/bluhd-techno.jpg");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.red {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/bluhd-text.jpg");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.porn2 {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/bluhd-vamp.png");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.third {
 background-image: url("3.jpg");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.smt {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/capturingivs-four.jpg");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.dope {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/capturingivs-one.jpg");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.dope2 {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/capturingivs-three.jpg");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.dope3 {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/capturingivs-two.jpg");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.nice {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/wallpaper-NINJARCH-code.png");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.simple {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/wallpaper-NINJARCH.png");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.login {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/wallpaper-NINJARCH2.png");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.old {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/wallpaper-cyberpunk.png");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.old2 {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/wallpaper-fog.jpg");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.hehe {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/wallpaper-glow.png");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.he {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/wallpaper-simple.png");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.txt {
 background-image: url("https://raw.githubusercontent.com/BlackArch/blackarch-artwork/master/wallpaper/wallpaper-texture.png");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.TEST______deletethis {
 background-image: url("exxx.jpg");
 background-color: #cccccc;
 height: 850px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}



.hero-text {
 text-align: center;
 position: absolute;
 top: 20%;
 left: 50%;
 transform: translate(-50%, -50%);
 color: white;

}
.sec-text{
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.button {
   background-color: "#663300";
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
}
#myBtn {
 display: none;
 position: fixed;
 bottom: 20px;
 right: 30px;
 z-index: 99;
 font-size: 18px;
 border: none;
 outline: none;
 background-color: rgba(143, 140, 140, 0.301);
 color: rgb(5, 5, 5);
 cursor: pointer;
 padding: 15px;
 border-radius: 4px;
}

#myBtn:hover {
 background-color: #555;
}
</style>

<body>

<div class="befree_world_blue">
  <div class="hero-text">
  </div>
</div>
<div class="befree_world_green">
  <div class="hero-text">
  </div>
</div>

<div class="befree_world_grey">

</div>
<div class="befree_world_purple">

</div>
<div class="befree_world_yellow">

</div>
<div class="blackarch">

</div>
<div class="bluhd-aura">

</div>
<div class="bluhd-bedtime">

</div>
<div class="bluhd-die">

</div>
<div class="porn">

</div>
<div class="horse">

</div>
<div class="lion">

</div>
<div class="car">

</div>
<div class="ilm">

</div>
<div class="green">

</div>
<div class="red">

</div>
<div class="porn2">

</div>
<div class="smt">

</div>
<div class="dope">

</div>
</div>
<div class="dope2">

</div>
</div>
<div class="dope3">

</div>
</div>
<div class="nice">

</div>
</div>
<div class="simple">

</div>
</div>
<div class="login">

</div>
<div class="old">

</div>
<div class="old2">

</div>
<div class="hehe">

</div>
<div class="he">

</div>
<div class="hero-image">

</div>
<div class="----EXAMPLE!!!(replace this with the next image)-----">

</div>

</body>
</html>
